<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./main-styles.css">
    <link rel="stylesheet" type="text/css" href="./accordion/accordion-style.css">
    <link rel="stylesheet" type="text/css" href="./flexible-cards/flex-style.css">
    <link rel="stylesheet" type="text/css" href="./header-bar/header-bar-style.css">
    <title>Pattrn-Party</title>
  </head>
  <body>
    <header>
      <div>
        <h1 class="main-title">PATTRN <span>PARTY</span></h1>
        <h1 class="student-name">Kailin Cannon</h1>
      </div>
    </header>
    <section class="accordion-tab-section">
      <h1 class="section-title">ACCORDION TABS</h1>
      <hr class="section-title-hr"/>
      <div class="tab-display">
        <ul class="tabs" role="tablist">
          <li>
              <button class="tab-button">Tab 1</button>
              <div class="tab-content">
                <div class="placeholder-img"></div>
                <div class="tab-text">
                  <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                  <hr />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                  <br />
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </div>
              </div>
          </li>
          <li>
              <button name="tabs" class="tab-button">Tab 2</button>
                <div class="tab-content">
                  <div class="placeholder-img"></div>
                  <div class="tab-text">
                    <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                    <hr />
                    <p>
                      "quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                  </div>
                </div>
          </li>
          <li>
              <button class="tab-button">Tab 3</button>
                <div class="tab-content">
                  <div class="placeholder-img"></div>
                  <div class="tab-text">
                    <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                    <hr />
                    <p>
                      "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                  </div>
                </div>
          </li>
          <li>
              <button class="tab-button">Tab 4</button>
                <div class="tab-content">
                  <div class="placeholder-img"></div>
                  <div class="tab-text">
                    <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                    <hr />
                    <p>
                      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <br />
                    <p>
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
          </li>
        </ul>
      </div>
      <div class="code-display">
        <button class="show-code" id="view-accordion-code">VIEW CODE</button>
        <div class="tab-code">
          <div>
            <h5 class="code-view-title">HTML</h5>
            <textarea readonly class="code-view" id="html-code"></textarea>
          </div>
          <div>
            <h5 class="code-view-title">CSS</h5>
            <textarea readonly class="code-view" id="css-code"></textarea>
          </div>
          <div>
            <h5 class="code-view-title">JS</h5>
            <textarea readonly class="code-view" id="js-code"></textarea>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h1 class="section-title">FLEXIBLE CARDS</h1>
      <hr class="section-title-hr"/>
      <div class="flex-card-container">
        <div class="flex-card">
          <h1>Lorem ipsum dolor sit</h1>
          <div class="flex-card-placeholder"></div>
        </div>
        <div class="flex-card">
          <h1>Lorem ipsum dolor sit</h1>
          <div class="flex-card-placeholder"></div>
        </div>
        <div class="flex-card">
          <h1>Lorem ipsum dolor sit</h1>
          <div class="flex-card-placeholder"></div>
        </div>
        <div class="flex-card">
          <h1>Lorem ipsum dolor sit</h1>
          <div class="flex-card-placeholder"></div>
        </div>
        <div class="flex-card">
          <h1>Lorem ipsum dolor sit</h1>
          <div class="flex-card-placeholder"></div>
        </div>
        <div class="flex-card">
          <h1>Lorem ipsum dolor sit</h1>
          <div class="flex-card-placeholder"></div>
        </div>
        <div class="flex-card">
          <h1>Lorem ipsum dolor sit</h1>
          <div class="flex-card-placeholder"></div>
        </div>
      </div>
      <div class="code-display">
        <button class="show-code" id="view-flex-card-code">
          VIEW CODE
        </button>
        <div class="tab-code">
          <div>
            <h5 class="code-view-title">HTML</h5>
            <textarea readonly class="code-view" id="flex-card-html-code"></textarea>
          </div>
          <div>
            <h5 class="code-view-title">CSS</h5>
            <textarea readonly class="code-view" id="flex-card-css-code"></textarea>
          </div>
          <div>
            <h5 class="code-view-title">JS</h5>
            <textarea readonly class="code-view" id="flex-card-js-code"></textarea>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h1 class="section-title" id="header-bar-section-title">HEADER BAR</h1>
      <hr class="section-title-hr"/>
      <header class="header-bar">
        <div class="header-icon"></div>
          <a href="google.com">Navigation Link 1</a>
          <a href="google.com">Navigation Link 2</a>
          <a href="google.com">Navigation Link 3</a>
        <span class="input-span"><input type="text" placeholder="🔍 Search"/></span>
      </header>
      <div class="header-bar-code-display">
        <button class="show-code" id="view-accordion-code">VIEW CODE</button>
      </div>
    </section>
    <script src="./accordion/accordion-script.js"></script>
    <script src="./flexible-cards/flex-script.js"></script>
    <script src="./header-bar/header-bar-script.js"></script>
  </body>
</html>
